data {
    format: NAVIS_TEXT
    serial {
        device: "/dev/navis_xsense_out"
        baud_rate: 230400
    }
}

rtk_from {
    format: RTCM_V3
    tcp {
        address: "188.130.155.105"
        port: 63002
    }
}

rtk_to {
    format: RTCM_V3
    serial {
        device: "/dev/rtk_corr"
        baud_rate: 230400
    }
}

rtk_solution_type: RTK_RECEIVER_SOLUTION
# imu_type: ADIS16488
proj4_text: "+proj=utm +zone=39 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"

tf {
    frame_id: "world"
    child_frame_id: "novatel"
    enable: true
}

# If given, the driver will send velocity info into novatel one time per second
wheel_parameters: "SETWHEELPARAMETERS 100 1 1\r\n"

gpsbin_folder: "/apollo/data/gpsbin"

#########################################################################
# notice: only for debug, won't configure device through driver online!!!
# Please add any required commands below
#########################################################################
# login_commands: "UNLOGALL THISPORT\r\n"