standard_planning_config 
{
  planner_type: MY_PLANNER
  planner_scenarios 
  {
  }
}

default_task_config: 
{
  task_type: DP_ST_SPEED_OPTIMIZER
  dp_st_speed_config 
  {
    matrix_dimension_s: 100
    matrix_dimension_t: 8

    speed_weight: 5.0
    accel_weight: 10.0
    jerk_weight: 10.0
    obstacle_weight: 1.0
    reference_weight: 0.0
    go_down_buffer: 5.0
    go_up_buffer: 5.0

    default_obstacle_cost: 1e4

    default_speed_cost: 1.0e3
    exceed_speed_penalty: 1.0e3
    low_speed_penalty: 10.0
    reference_speed_penalty: 10.0
    keep_clear_low_speed_penalty: 10.0
    accel_penalty: 1.0
    decel_penalty: 1.0

    positive_jerk_coeff: 1.0
    negative_jerk_coeff: 1.0

    max_acceleration: 1.0
    max_deceleration: -0.7
  }
}

default_task_config: 
{
  task_type: SPEED_BOUNDS_FINAL_DECIDER
  speed_bounds_decider_config 
  {
    total_time: 7.0
    boundary_buffer: 0.1
    high_speed_centric_acceleration_limit: 2.0
    low_speed_centric_acceleration_limit: 1.5
    high_speed_threshold: 12.58
    low_speed_threshold: 7.5
    minimal_kappa: 0.00001
    point_extension: 0.0
    lowest_speed: 2.5
    num_points_to_avg_kappa: 2
    static_obs_nudge_speed_ratio: 0.6
    dynamic_obs_nudge_speed_ratio: 0.8
    centri_jerk_speed_coeff: 1.0
  }
}