--flagfile=/apollo/modules/common/data/global_flagfile.txt
--traffic_rule_config_filename=/apollo/modules/planning/conf/traffic_rule_config.pb.txt
--nouse_cyber_time
--planning_upper_speed_limit=6.9
--default_cruise_speed=6.9
--ignore_overlapped_obstacle=true
--prioritize_change_lane
--min_length_for_lane_change=5.0
--nouse_multi_thread_to_add_obstacles
--enable_multi_thread_in_dp_st_graph
--use_osqp_optimizer_for_reference_line
--enable_scenario_traffic_light

# --smoother_config_filename=/apollo/modules/planning/conf/spiral_smoother_config.pb.txt
# --smoother_config_filename=/apollo/modules/planning/conf/qp_spline_smoother_config.pb.txt
--smoother_config_filename=/apollo/modules/planning/conf/discrete_points_smoother_config.pb.txt
--enable_reference_line_stitching=false

# --enable_perception_obstacles=false
# --parking_inwards=false
# --use_dual_variable_warm_start=true
# --enable_open_space_planner_thread=true
# --enable_record_debug=true
# --use_gear_shift_trajectory=true
# --enable_parallel_hybrid_a=true

--enable_nonscenario_side_pass

--noenable_smoother_failsafe
--enable_parallel_trajectory_smoothing
--nouse_s_curve_speed_smooth
--use_iterative_anchoring_smoother

--open_space_planning_period=1000.0
--open_space_standstill_acceleration=0.3

--noenable_scenario_pull_over
--v=4
