data {
    format: GKV1X_BINARY
    tcp {
        address: "10.85.3.200"
        port: 29
    }
}
data_all_in_one: true # This should be true for Orient-203/GKV, because all data is sent in one msg

# rtk_from {
#     format: RTCM_V3
#     tcp {
#         address: "188.130.155.105"
#         port: 63001
#     }
# }

# rtk_from {
#     format: RTCM_V3
#     ntrip {
#         #address: "smartnet.navgeocom.ru"
#         address: "89.108.117.231"
#         port: 7016
#         #mount_point: "KAZN"
#         mount_point: "USLN"
#         user: "robolabinno"
#         password: "WiVCLD4hXZ92q8Z"
#         timeout_s: 5
#     }
#     push_location: true
# }
# 
# rtk_to {
#     format: RTCM_V3
#     tcp {
#         address: "10.85.3.200"
#         port: 23
#     }
# }

rtk_solution_type: RTK_RECEIVER_SOLUTION
# imu_type: ADIS16488
proj4_text: "+proj=utm +zone=39 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"

tf {
    frame_id: "world"
    child_frame_id: "novatel"
    enable: true
}

# If given, the driver will send velocity info into novatel one time per second
wheel_parameters: "SETWHEELPARAMETERS 100 1 1\r\n"

gpsbin_folder: "/apollo/data/gpsbin"

#########################################################################
# notice: only for debug, won't configure device through driver online!!!
# Please add any required commands below
#########################################################################
# login_commands: "UNLOGALL THISPORT\r\n"

# login_commands: "\xff\x01\x26\x00\r\n"